<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Hân</title>
    <!-- <link rel="stylesheet" href="../style.css" /> -->
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  height: 100vh;
  position: relative;
  align-items: center;
  background-color: #d29f9f;
}

.set {
  position: relative;
  text-align: center;
  width: 90%;
  height: 100vh;
}

.set span {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
  background: url(img/rose.png);
  margin: -280px 40px 54px -34px;
  animation: falling 10s infinite linear;
  z-index: 1;
}

.set span:nth-child(5n + 5) {
  animation-delay: 1.3s;
}

.set span:nth-child(3n + 2) {
  animation-delay: 1.5s;
}

.set span:nth-child(2n + 5) {
  animation-delay: 1.7s;
}

.set span:nth-child(3n + 10) {
  animation-delay: 2.7s;
}

.set span:nth-child(7n + 2) {
  animation-delay: 3.5s;
}

.set span:nth-child(4n + 5) {
  animation-delay: 5.5s;
}

.set span:nth-child(3n + 7) {
  animation-delay: 8s;
}

@keyframes falling {
  0% {
    transform: translate(0, 0px) rotateZ(0deg);
    opacity: 1;
  }
  75% {
    transform: translate(100px, 600px) rotateZ(270deg);
    opacity: 1;
  }

  100% {
    transform: translate(150px, 800px) rotateZ(360deg);
    opacity: 0;
  }
}

.card {
  width: 38vw; /* Thay đổi từ px sang vw */
  height: 45vh;
  max-height:  45vh;
  max-width: 38vw; /* Thay đổi từ px sang vh */
  position: absolute;
  margin-left: 20%;
  margin-top: 10%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  -webkit-perspective: 1200px;
  perspective: 1200px;
  z-index: 2;
  transition: 1s;
}

.card:hover  {
  transform: rotate(-5deg);
}

.card:hover .outside {
  transform: rotateY(-130deg);
}

.inside,.outside{
  height: 100%;
  width: 50%;
  position: absolute;
  left: 50.1%;  
}

.inside{
  word-wrap: break-word;
  font-size: 1.25vw;
  color: rgba(255, 255, 255, 0.848);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 20px;
  background: linear-gradient(to right, #be8383, #e29999 30%);
  line-height: 3;
  padding: 0 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  left: 50%;
}

.outside{
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  z-index: 1;
  transform-origin: left;
  transition: 3s;
}

.front, .back{
  border-radius: 20px;
  height: 100%;
  width: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: rotateX(0deg);
}

.front{
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-image: url(img/bg2.jpg);
  background-size: cover; 
  background-position: center; 
  /* background-color: #fc8989; */
}

.back{
  transform: rotateY(180deg);
  background:linear-gradient(to left, #b77a7a, #d78080 30%);
}

.back p{
  color: white;
}

.rose{
  width: 100%;
  position: absolute;
  bottom: 0;
}

/* .top-layer{
  position: absolute;
  width: 100%;
  top:10px;
} */

.outside .front p{
  padding-top: 5vw;
  width: 100%;
  word-wrap: break-word;
  font-size: 3vw;
  text-transform: uppercase;
  font-family:  'Lobster', cursive;
  text-align: center;
  letter-spacing: 0vw;
  color: rgb(151, 94, 94);
}

 .back audio {
  margin: auto;
  width: 17vw;
  border-radius: 10px;
  padding: 10px;
}

#triggerElement{
  width: 100%;
  height: 100%;
}

h6{
  font-size: 0.5vw;
  color: rgb(136, 59, 59);
  text-align: center;
  margin-top: 0.5vw;
}
    </style>
    
  </head>
  <body>
    <div class="container">
      <div class="set">
        <span></span><span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span> <span></span
        ><span></span><span></span><span></span> <span></span><span></span
        ><span></span><span></span><span></span> <span></span><span></span
        ><span></span><span></span> <span></span><span></span><span></span
        ><span></span><span></span> <span></span><span></span><span></span
        ><span></span> <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span> <span></span
        ><span></span><span></span><span></span>
      </div>
      <div class="card">
        <div class="outside">
          <div class="front">
            <p>Happy Women's Day</p>
            <h6>Lia chuột vào đầy nè!</h6>
            <div class="rose">
              <!-- <div class="top-layer">
                <img src="../img/rose.png" alt="">
              </div> -->
            </div>
          </div>
          <div class="back">
            <audio id="backgroundMusic" loop controls>
              <source src="music.mp3" type="audio/mpeg">
            </audio>
            <div id="triggerElement">
            </div>
          <script>
            var audio = document.getElementById("backgroundMusic");
    
            var triggerElement = document.getElementById("triggerElement");
    
            triggerElement.addEventListener("mouseover", function() {
                audio.play();
                audio.volume = 0.2;
            });
        </script>
          </div>
        </div>
        <div class="inside">
          <p>Chúc em có ngày 8/3 vui vẻ, tràn đầy hạnh phúc, có nhiều niềm vui trong cuộc sống. Mong nhiều điều may mắn sẽ đến với em nhé!</p>
        </div>
      </div>
      
    </div>
  </body>
</html>
